{
	"name": "games-portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"prestart": "brew services start mongodb-community@4.4",
		"start": "trap 'yarn stop' INT; next dev",
		"stop": "brew services stop mongodb-community@4.4",
		"serve": "next start"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.4.0",
		"cypress": "^5.1.0",
		"mongoose": "^5.10.3",
		"next": "9.5.2",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-redux": "^7.2.1",
		"sass": "^1.26.10",
		"worker-plugin": "^5.0.0"
	}
}
